<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mati.myapplication.MainActivity"
    >
    <item android:id="@+id/Opcion1"
        android:title="Dibujo"
        android:text="Dibujo">
    </item>
    <item android:id="@+id/Opcion2"
        android:title="Acerca de"
        android:text="AcercaD">
    </item>
    <item android:id="@+id/Opcion3"
        android:title="Lista de Facturas"
        android:text="ListaFacturas">
    </item>
    <item android:id="@+id/Opcion4"
        android:title="Borrar"
        android:text="Borrar">
    </item>
</menu>
