<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre"
        android:id="@+id/textNombrePizza"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textDescripcion"
        android:layout_below="@+id/textNombrePizza"
        android:layout_alignLeft="@+id/textNombrePizza"
        android:layout_alignStart="@+id/textNombrePizza"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Precio"
        android:id="@+id/textPrecio"
        android:layout_below="@+id/textDescripcion"
        android:layout_alignLeft="@+id/textDescripcion"
        android:layout_alignStart="@+id/textDescripcion"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imagenPizza"
        android:src="@drawable/pizza1"
        android:layout_alignBottom="@+id/textPrecio"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>