<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alquiler de      \n   Coches"
        android:id="@+id/textView"
        android:layout_below="@+id/view2"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginTop="42dp" />

    <ImageView
        android:layout_width="225px"
        android:layout_height="225px"
        android:id="@+id/imageView"
        android:src="@drawable/coche"
        android:layout_below="@+id/view2"
        android:layout_alignEnd="@+id/checkRadio" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLista"
        android:layout_above="@+id/checkGPS"
        android:layout_marginBottom="30px"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/radioGroup"
        android:layout_alignLeft="@+id/buttonFactura" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:id="@+id/radioGroup"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/spinnerLista"
        android:layout_above="@+id/checkGPS">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin seguro"
            android:id="@+id/radioSin"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguro Todo Riesgo"
            android:id="@+id/radioSeguro" />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aire \n Acondicionado"
        android:id="@+id/checkAire"
        android:layout_marginTop="117dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:id="@+id/checkGPS"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio/DVD"
        android:id="@+id/checkRadio"
        android:layout_alignTop="@+id/checkGPS"
        android:layout_toEndOf="@+id/checkGPS"
        android:layout_marginStart="32dp" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Numero de Horas"
        android:layout_marginTop="70dp"
        android:inputType="number"
        android:numeric="integer"
        android:layout_below="@+id/checkAire"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Precio"
        android:id="@+id/buttonResultado"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_toStartOf="@+id/textResultado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textResultado"
        android:layout_alignBottom="@+id/buttonResultado"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factura"
        android:id="@+id/buttonFactura"
        android:layout_below="@+id/textResultado"
        android:layout_toEndOf="@+id/buttonResultado" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/buttonFactura2"
        android:layout_below="@+id/textResultado"
        android:layout_alignEnd="@+id/checkRadio" />

</RelativeLayout>