<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre"
        android:id="@+id/facturaNombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tiempo  "
        android:id="@+id/facturaTiempo"
        android:layout_below="@+id/facturaNombre"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Horas"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/facturaTiempo"
        android:layout_toEndOf="@+id/facturaTiempo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total  "
        android:id="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/facturaTiempo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/facturaTotal"
        android:layout_toEndOf="@+id/textView12"
        android:text="total"
        android:layout_below="@+id/facturaTiempo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="€"
        android:id="@+id/textView13"
        android:layout_toEndOf="@+id/facturaTotal"
        android:layout_below="@+id/facturaTiempo" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/facturaImagen"
        android:src="@drawable/coche1"
        android:layout_alignBottom="@+id/textPrecio"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cliente: "
        android:id="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cliente"
        android:id="@+id/textCliente"
        android:layout_toEndOf="@+id/textView17"
        />

</RelativeLayout>